#1) Вывести на экран циклом пять строк из нулей, причем каждая строкадолжна быть пронумерована. Подсказка: Используйте функцию range()ли enumerate(
# for i in range (0,5):
#  print(i+1, '0')

 
 #2Нужно заполнить пустой список от 1 до 100. Полученный результатвывести на экран. Подсказка: используйте функцию range() и пустойсписок
# for i in range(101):
#     print(i)


#3) Вывести на экран все чётные значения в диапазоне от 1 до 497.Подсказка: используйте функцию range() и условия
# for i in range(498):
#      if i % 2 == 0:
#           print(i, "четный")
#4) Суммирование тысячу чисел: создайте список чисел от 1до 1 000, затем воспользуйтесь функциями min() и max() иубедитесь в том, что список действительно начинается с 1 изаканчивается 1 000. Вызовите функцию sum() ипосмотрите, насколько быстро Python сможет просуммироватьтысячу чисел
# numbers = []
# for n in range(1,1001):
#      numbers.append(n)
# print(numbers)
# print(min(numbers))
# print(max(numbers))
# print(sum(numbers))

#5) Заполнить список ста нулями с помощью функции range()\
# num = []
# for na in range(100):
#      num.append('0')
# print(num)                         #доп зад
#6) Исходные значения двух переменных запросить у пользователя.Поменять значения переменных местами. Вывести новые значения наэкран.Решите задачу, используя только две переменные
# a = input('a: ')
# b = input('b: ')
 
# a = a
# b = b
 
# print('a =', a)
# print('b =', b)




# 7)Создайте бесконечный цикл. Запросите у пользователя его возраст.  # Если ему есть 18 лет, выведите: "Доступ разрешен" и остановите цикл,
# while True:
#      num = int(input("vedite svoy vozrast: "))
#      if num >= 18:
#           print("Доступ разрешен")
#      else:
#           print("Извините, пользование данным ресурсом только с 18 лет")